<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Graphene Design, Web Design">
        <title>My Website</title>
        <style>
            body{
                margin-left:25%;
                margin-right:15%;
                padding:10px ;
            }

            .di{
               
                display:inline;              
            }

            .wid{
                height:14px; 
                width:30%;
                background-color: #ecebeb;
                display:inline-block;   
            }

            .wid100{
                height:14px;
                width:100%;
                background-color: #7f4ef0e7;
                display:inline-block;   
            }

            .wid20{
                height:14px;
                width:20%;
                background-color: #7f4ef0e7;
                display:inline-block;              
            }

            .wid45{
                height:14px; 
                width:45%;
                background-color: #7f4ef0e7;
                display:inline-block;         
            }


            img{
                width:35%;
            }

            #more {display: none;}

            .inblock{display:inline-block}
            
        </style>
    </head>
    <body>

        <header class="auto">
            <h1>Abdullah Ozon</h1>
            <nav>
                <a href="https://www.coursera.org/programs">Learn with Coursera</a>
                <a href="https://www.udemy.com">Learn with Udamy</a> | 
                <a href="https://learndigital.withgoogle.com/maharatgoogle">Learn digital with google</a> |
                <a href="https://startpro3.github.io/Final_Project/Final%20Project.html">My Website</a>               
            </nav>
        </header>
        <section>
            <h2>Favorite Food</h2>
            <nav>
                <ul>
                    <li>Lemon</li>
                    <li>Chicken</li>
                    <li>Fish</li>
                    <li>Strawberries</li>
                </ul>
            </nav>
        </section>
        <section>
            <h2>Achievements</h2>
            <div>
                <p style="display:inline-block;">Prograss in this course (100%) </p><div class="di"> <span class="wid"><span class="wid100"></span></span></div>
                <div><p style="display:inline-block;">Prograss in this Specialization capstone (20%) </p><div class="di"> <span class="wid"><span class="wid20"></span></span></div></div>
                <p style="display:inline-block;">Prograss in life goals (45%) </p><div class="di"> <span class="wid"><span class="wid45"></span></span></div>
            </div>
        </section>
        <section>
            <h2>More About ME</h2> 
            <h4><span style="font-size:10px">&#9968;</span> My Childhood</h4>              
                <div class="but">
                    <p>I grew up in Syria and currently reside in Turkey, I graduated from the University of Aleppo in 2012, <span id="dots">...</span><span id="more"> I have worked in various fields and now I am trying to learn and master the field of programming and web design
                        Currently, I study at Anatolia University in Turkey.</span>
                    </p>
                    <button onclick="myFunction()" id="myBtn">Read more</button>
                </div>        
        </section>
        <br>
        <br>
        <footer class="auto">
            <section>
                <h2>Information</h2>                
                    <img class="inblock" src="http://www.intro-webdesign.com/images/newlogo.png" alt="Logo for WD4E tutorial site" title="WD4E educational site">
                    <p class="but inblock">This page was created by Abdullag Ozon &amp; Colleen van Lent. To learn more about</p>
                    <p> web design, vizit <a href="https://www.intro-webdesign.com">Intro to Web Design</a></p>
                    <p> This is the first <a href="https://startpro3.github.io/Final_Project/Final%20Project.html"><strong>My_Website</strong></a> for me that I hope you like</p>
            </section>
        </footer>
        <script>
        function myFunction() {
        var dots = document.getElementById("dots");
        var moreText = document.getElementById("more");
        var btnText = document.getElementById("myBtn");

        if (dots.style.display === "none") {
            dots.style.display = "inline";
            btnText.innerHTML = "Read more"; 
            moreText.style.display = "none";
        } else {
            dots.style.display = "none";
            btnText.innerHTML = "Read less"; 
            moreText.style.display = "inline";
        }
        }
        </script>

    </body>
</html>
